version: '3.4'

services:
  fileonthecloud.server:
    image: ${DOCKER_REGISTRY-}fileonthecloudserver
    build:
      context: .
      dockerfile: FileOnTheCloud/Server/Dockerfile
    ports:
    - 5005:5000

