version: '3.4'

services:
  fileonthecloud.server:
    image: ${DOCKER_REGISTRY-}fileonthecloudserver
    build:
      context: .
      dockerfile: FileOnTheCloud/Server/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:5001;http://+:5000
    ports:
    - 80:5000
    - 443:5001
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
