version: '3.4'

services:
  fileonthecloud.server:
    image: ${DOCKER_REGISTRY-}fileonthecloudserver
    build:
      context: .
      dockerfile: FileOnTheCloud/Server/Dockerfile
    ports:
    - 80:5000
    #- 443:5001
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5000
      #- ASPNETCORE_URLS=https://+:5001;http://+:5000
    #volumes:
    #  - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    #  - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
